name: Gradle test, build and upload artifact

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  test:
    uses: ElderShore/.github/.github/workflows/java-gradle-test.yml@main
    secrets:
      JORISG_REPO_USERNAME: ${{ secrets.JORISG_REPO_USERNAME }}
      JORISG_REPO_PASSWORD: ${{ secrets.JORISG_REPO_PASSWORD }}

  publish:
    needs: test
    uses: ElderShore/.github/.github/workflows/java-gradle-publish.yml@main
    secrets:
      JORISG_REPO_USERNAME: ${{ secrets.JORISG_REPO_USERNAME }}
      JORISG_REPO_PASSWORD: ${{ secrets.JORISG_REPO_PASSWORD }}